//   ФУНКЦИИ 
//  Функция - блок кода, который можно выполнять многократно  (в js функция - тоже объект)
// функция может быть: 1) именованной 
//                     2) присвоена переменной  
//                     3) анонимной
//                     4) аргументом при вызове другой функции (колбэк)
//                     5) значением свойства объекта (метод)

//  даём названия функциям исходя из задач
// одна функция выполняет одну задачу
// не рекомендуется изменять внешние переменные

let a = 5 
let b = 3

function sum(a,b) {    // здесь параметры
    const c = a + b
    console.log(c)
}

sum(a,b) //  8          // здесь аргументы

a = 8
b = 12
sum(a,b) // 20