// myFn - это переменная, значение которой - функция 

function myFn(a,b) {   // объявление функции с параметрами
    let console         // тело функции между {}
    a = a + 1
    c = a + b
    return c     // функция возвращает значение, после слова return ничего более не выполняется 
}               // без return возвращает undefined

console.dir(myFn)  // посмотреть структуру объекта в консоли

console.log(myFn(6,8)) // вызов функции с аргументами


// самая короткая функция 
function myFn2() {}
myFn2()             // undefined