// инструкции и выражения
// инструкция не может быть трансформирована в выражение

// выражения могут быть использованы как аргументы в вызове функции
// инструкции не могут


function myFn(a) {
    console.log(a);
}

const b = true;
let c = 10

myFn(2+3) // 5
myFn(b) // true
myFn(c = c + 1) // 11
myFn(c = c + 1;) // ошибка (вызов инструкции)
myFn(let d)      // ошибка (вызов инструкции)
myFn(let d = 3)      // ошибка (вызов инструкции)