// инструкции
// инструкции нельзя использовать в качестве аргументов при вызове функции
// при вызове функции  myFunc (if(условие) {результ})  ошибка. Так нельзя

// инструкция IF

if (условие true) {
    // Блок кода, выполняемый однократно, если условие правдиво
}



// пример if с оператором отрицания
const person = {
    age: 20        // отсутствует name, либо его значение:  null, '', 0, undefined
}

if (!person.name) {                // !undefined === true
    console.log('Имя не указано')
}



// if else
if (условие) {
    // блок кода, выполняемый однократно, если условие правдиво
} else {
    // блок кода, выполняемый однократно, если условие ложно
}

 let val = 10

 if (val < 5) {
    val += 20
 } else {
    val -= 20
 }

 console.log(val) // -10



 // if    else if   else
 if (условие 1) {
    // блок кода, выполняемый однократно, если условие 1 правдиво
} else if(условие 2) {
    // блок кода, выполняемый однократно, если условие 2 правдиво
} else {
    // блок кода, выполняемый однократно, если предыдущие условия ложны
}


const age = 25

if(age > 18) {
    console.log('Is adult')
} else if(age >= 13) {
    console.log('Is teenager')
} else {
    console.log('Is child')
}


// многократный if
if (условие 1) {
    // блок кода, выполняемый однократно, если условие 1 правдиво
}
if (условие 2) {
    // блок кода, выполняемый однократно, если условие 2 правдиво
}
if (условие 3) {
    // блок кода, выполняемый однократно, если условие 3 правдиво
}


const age = 25

if(age >= 18) {
    console.log('Is adult')
}
if(age >= 13 && age <18) {
    console.log('Is teenager')
}
if(age < 12) {
    console.log('Is child')
}
