// ТЕРНАРНЫЙ ОПЕРАТОР имеет ТРИ операнда
// тер. оп. - это выражение (возвращает значение) 

УСЛОВИЕ ? ВЫРАЖЕНИЕ 1 : ВЫРАЖЕНИЕ 2          // но сюда инструкции if else не запихнуть
// if(условие) {выражение1} else{выражение2}

// другая форма записи
УСЛОВИЕ 
    ? ВЫРАЖЕНИЕ 1 
    : ВЫРАЖЕНИЕ 2 


// пример 1:
const value = 11
value
    ? console.log('условие истинно')
    : console.log('условие ложно')

// или
const value = 11
console.log(value ? console.log('условие истинно') : console.log('условие ложно'))



// пример 2:
const value1 = 11
const value2 = 25

value1 && value2
    ? myFunction1(value1, value2)  // если оба значения (value1 и value2) не ложные
    : myFunction2()                 // если хоть одно ложное



// пример 3:
// тернарный оператор возвращает значение
let value = 11
console.log(value >= 0 ? value : -value)  // 11


// тернарный оператор возвращает значение выражения
// в этом примере видно, что в отличие от if else
//  мы сразу можем присоить переменной результат работы тернарного оператора
value = -5
const res = value >= 0 ? value : -value // тернарный оператор возвращает значение, присваиваем это значение переменной
console.log(res) // 5