// дэфолтный экспорт
// в этом файле создаём функцию для экспорта в другие файлы
// в следующем файле (42_moduleTwo.js) будем её импортировать (но с другим именем)

const myName = () => {
    console.log('Bogdan')
}

export default myName  // экспорт по умолчанию 